In [1]:
import pandas as pd
import numpy as np
import sympy
import datetime as dt
import time
from math import *
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

from ipyleaflet import *
import folium
import json
import geopy.distance
from haversine import haversine
from tqdm import tqdm_notebook

sns.set()
%matplotlib inline
%config InlineBackend.figure_formats = {'png', 'retina'}

from matplotlib import font_manager, rc

import matplotlib.font_manager as fm
font_location = "C:\Windows\Fonts\malgun.ttf"
font_name = fm.FontProperties(fname=font_location).get_name()
mpl.rc("font", family=font_name)

C:\Users\LG\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
taxi = pd.read_csv("train.csv")

In [3]:
taxi.tail()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [4]:
taxi.describe().round(2)

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
count,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00
mean,1.53,1.66,-73.97,40.75,-73.97,40.75,959.49
std,0.50,1.31,0.07,0.03,0.07,0.04,5237.43
min,1.00,0.00,-121.93,34.36,-121.93,32.18,1.00
25%,1.00,1.00,-73.99,40.74,-73.99,40.74,397.00
50%,2.00,1.00,-73.98,40.75,-73.98,40.75,662.00
75%,2.00,2.00,-73.97,40.77,-73.96,40.77,1075.00
max,2.00,9.00,-61.34,51.88,-61.34,43.92,3526282.00

- NaN값 유무
    - 어떠한 column도 NaN값을 가지지 않음.
- 분포의 대칭 여부
    - pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude : mean값과 중앙값이 거의 일치하므로 대칭으로 보임.
    - vendor_id, passenger_count : mean값과 중앙값이 많이 차이는 안나지만 대칭은 아닌것으로 보임.
    - trip_duration : mean값과 중앙값이 차이가 많이 나는것으로 보아 대칭이 아닌것으로 보임.

In [5]:
pickup_datetime_dt = pd.to_datetime(taxi["pickup_datetime"])
dropoff_datetime_dt = pd.to_datetime(taxi["dropoff_datetime"])

In [6]:
taxi_df1 = taxi.loc[:, ["trip_duration"]]
taxi_df1["pickup_datetime"] = pickup_datetime_dt

In [7]:
# pickup datetime 중 year, month, day
taxi_df1.loc[:, "pickup_date"] = taxi_df1["pickup_datetime"].dt.date
# pickup datetime 중 month만 가져와서 새로 column을 만듦.
taxi_df1.loc[:, "pickup_month"] = taxi_df1["pickup_datetime"].dt.month
# pickup datetime 중 hour만 가져와서 새로 column을 만듦.
taxi_df1.loc[:, "pickup_hour"] = taxi_df1["pickup_datetime"].dt.hour
# pickup datetime 중 요일만 가져와서 새로 column을 만듦.
# 월요일은 0이고, 일요일은 6임.
taxi_df1.loc[:, "pickup_weekday"] = taxi_df1["pickup_datetime"].dt.weekday

In [8]:
taxi_df1.tail()

,trip_duration,pickup_datetime,pickup_date,pickup_month,pickup_hour,pickup_weekday
1458639,778,2016-04-08 13:31:04,2016-04-08,4,13,4
1458640,655,2016-01-10 07:35:15,2016-01-10,1,7,6
1458641,764,2016-04-22 06:57:41,2016-04-22,4,6,4
1458642,373,2016-01-05 15:56:26,2016-01-05,1,15,1
1458643,198,2016-04-05 14:44:25,2016-04-05,4,14,1

In [9]:
taxi_df1.describe().round(2)

       trip_duration  pickup_month  pickup_hour  pickup_weekday
count     1458644.00    1458644.00   1458644.00      1458644.00
mean          959.49          3.52        13.61            3.05
std          5237.43          1.68         6.40            1.95
min             1.00          1.00         0.00            0.00
25%           397.00          2.00         9.00            1.00
50%           662.00          4.00        14.00            3.00
75%          1075.00          5.00        19.00            5.00
max       3526282.00          6.00        23.00            6.00

In [10]:
taxi_df2 = taxi_df1.drop(labels = ["pickup_datetime", "pickup_date"], axis = 1)

In [11]:
taxi_df2.tail()

         trip_duration  pickup_month  pickup_hour  pickup_weekday
1458639            778             4           13               4
1458640            655             1            7               6
1458641            764             4            6               4
1458642            373             1           15               1
1458643            198             4           14               1

In [12]:
taxi_df2.describe().round(2)

       trip_duration  pickup_month  pickup_hour  pickup_weekday
count     1458644.00    1458644.00   1458644.00      1458644.00
mean          959.49          3.52        13.61            3.05
std          5237.43          1.68         6.40            1.95
min             1.00          1.00         0.00            0.00
25%           397.00          2.00         9.00            1.00
50%           662.00          4.00        14.00            3.00
75%          1075.00          5.00        19.00            5.00
max       3526282.00          6.00        23.00            6.00

In [13]:
dfX0 = pd.DataFrame(taxi_df2, columns = ["pickup_month", "pickup_hour", "pickup_weekday"])
dfX = sm.add_constant(dfX0)
dfy = pd.DataFrame(taxi_df2, columns = ["trip_duration"])

model_taxi = sm.OLS(dfy, dfX)
result_taxi = model_taxi.fit()
print(result_taxi.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          trip_duration   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     27.97
Date:                Thu, 08 Mar 2018   Prob (F-statistic):           4.43e-18
Time:                        15:41:44   Log-Likelihood:            -1.4561e+07
No. Observations:             1458644   AIC:                         2.912e+07
Df Residuals:                 1458640   BIC:                         2.912e+07
Df Model:                           3
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            848.4005     15.688     54.078      0.000     817.652     879.149
pickup_month      20.6110      2.580      7.989      0.000      15.554      25.668
pickup_hour        3.0180      0.680      4.438      0.000       1.685       4.351
pickup_weekday    -0.8057      2.227     -0.362      0.718      -5.171       3.560
================================================================================
Omnibus:                  8285786.671   Durbin-Watson:                     2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   2244236045573179.250
Skew:                         343.205   Prob(JB):                           0.00
Kurtosis:                  192162.766   Cond. No.                           57.0
================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [14]:
model_taxi2 = sm.OLS.from_formula("trip_duration ~ C(pickup_month) + C(pickup_hour) + C(pickup_weekday) - 1", taxi_df2)
result_taxi2 = model_taxi2.fit()
print(result_taxi2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          trip_duration   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     14.54
Date:                Thu, 08 Mar 2018   Prob (F-statistic):           4.84e-83
Time:                        15:42:16   Log-Likelihood:            -1.4561e+07
No. Observations:             1458644   AIC:                         2.912e+07
Df Residuals:                 1458609   BIC:                         2.912e+07
Df Model:                          34
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
C(pickup_month)[1]       842.4519     27.672     30.444      0.000     788.215     896.689
C(pickup_month)[2]       843.4065     27.420     30.758      0.000     789.664     897.149
C(pickup_month)[3]       856.7421     27.452     31.208      0.000     802.936     910.548
C(pickup_month)[4]       884.9676     27.487     32.196      0.000     831.094     938.842
C(pickup_month)[5]       924.0046     27.358     33.774      0.000     870.383     977.626
C(pickup_month)[6]       933.9392     27.527     33.928      0.000     879.988     987.891
C(pickup_hour)[T.1]      -27.5351     35.025     -0.786      0.432     -96.183      41.113
C(pickup_hour)[T.2]      -36.7465     38.699     -0.950      0.342    -112.595      39.102
C(pickup_hour)[T.3]      -35.0067     42.781     -0.818      0.413    -118.856      48.843
C(pickup_hour)[T.4]       -7.2760     47.458     -0.153      0.878    -100.291      85.739
C(pickup_hour)[T.5]     -121.7204     48.443     -2.513      0.012    -216.668     -26.773
C(pickup_hour)[T.6]     -153.9270     36.743     -4.189      0.000    -225.942     -81.912
C(pickup_hour)[T.7]     -121.1038     31.936     -3.792      0.000    -183.698     -58.510
C(pickup_hour)[T.8]      -25.9694     30.559     -0.850      0.395     -85.864      33.925
C(pickup_hour)[T.9]      -13.5519     30.444     -0.445      0.656     -73.221      46.117
C(pickup_hour)[T.10]     -10.0980     30.622     -0.330      0.742     -70.116      49.920
C(pickup_hour)[T.11]      24.0524     30.305      0.794      0.427     -35.345      83.450
C(pickup_hour)[T.12]      51.7793     29.987      1.727      0.084      -6.995     110.553
C(pickup_hour)[T.13]      90.8414     30.022      3.026      0.002      32.000     149.683
C(pickup_hour)[T.14]     133.8577     29.787      4.494      0.000      75.475     192.240
C(pickup_hour)[T.15]     178.2436     30.001      5.941      0.000     119.442     237.045
C(pickup_hour)[T.16]     141.2777     30.728      4.598      0.000      81.051     201.504
C(pickup_hour)[T.17]      90.1864     29.614      3.045      0.002      32.144     148.229
C(pickup_hour)[T.18]      39.2967     28.669      1.371      0.170     -16.893      95.486
C(pickup_hour)[T.19]     -50.2830     28.690     -1.753      0.080    -106.514       5.948
C(pickup_hour)[T.20]     -65.8556     29.090     -2.264      0.024    -122.872      -8.839
C(pickup_hour)[T.21]     -56.3186     29.086     -1.936      0.053    -113.326       0.689
C(pickup_hour)[T.22]      75.3129     29.331      2.568      0.010      17.825     132.801
C(pickup_hour)[T.23]     -25.1001     30.196     -0.831      0.406     -84.284      34.084
C(pickup_weekday)[T.1]    86.9515     16.791      5.178      0.000      54.041     119.862
C(pickup_weekday)[T.2]    79.9652     16.659      4.800      0.000      47.315     112.615
C(pickup_weekday)[T.3]   111.7902     16.510      6.771      0.000      79.431     144.149
C(pickup_weekday)[T.4]    98.2046     16.445      5.972      0.000      65.973     130.436
C(pickup_weekday)[T.5]    47.4661     16.596      2.860      0.004      14.939      79.993
C(pickup_weekday)[T.6]    -2.9722     17.137     -0.173      0.862     -36.560      30.616
================================================================================
Omnibus:                  8286711.768   Durbin-Watson:                     2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   2246764543816335.000
Skew:                         343.349   Prob(JB):                           0.00
Kurtosis:                  192270.986   Cond. No.                           17.1
================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [15]:
taxi_df2.shape

(1458644, 4)

In [16]:
taxi_df2.tail()

         trip_duration  pickup_month  pickup_hour  pickup_weekday
1458639            778             4           13               4
1458640            655             1            7               6
1458641            764             4            6               4
1458642            373             1           15               1
1458643            198             4           14               1

In [17]:
pickup_weekend = []
for i in range(1458644):
    if taxi_df2.iat[i, 3] == 4:
        pickup_weekend.append("Yes")
    elif taxi_df2.iat[i, 3] == 5:
        pickup_weekend.append("Yes")
    elif taxi_df2.iat[i, 3] == 6:
        pickup_weekend.append("Yes")
    else:
        pickup_weekend.append("No")
    
taxi_df2["pickup_weekend"] = pickup_weekend
taxi_df2.tail()

,trip_duration,pickup_month,pickup_hour,pickup_weekday,pickup_weekend
1458639,778,4,13,4,Yes
1458640,655,1,7,6,Yes
1458641,764,4,6,4,Yes
1458642,373,1,15,1,No
1458643,198,4,14,1,No

In [18]:
model_taxi3 = sm.OLS.from_formula("trip_duration ~ pickup_weekend - 1", taxi_df2)
result_taxi3 = model_taxi3.fit()
print(result_taxi3.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          trip_duration   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     4.917
Date:                Thu, 08 Mar 2018   Prob (F-statistic):             0.0266
Time:                        15:42:51   Log-Likelihood:            -1.4561e+07
No. Observations:             1458644   AIC:                         2.912e+07
Df Residuals:                 1458642   BIC:                         2.912e+07
Df Model:                           1
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
pickup_weekend[No]    967.9915      5.788    167.249      0.000     956.648     979.335
pickup_weekend[Yes]   948.6135      6.548    144.871      0.000     935.780     961.447
================================================================================
Omnibus:                  8285544.900   Durbin-Watson:                     2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   2243626542243419.250
Skew:                         343.167   Prob(JB):                           0.00
Kurtosis:                  192136.671   Cond. No.                           1.13
================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.